# flighbookingapi

./: .gitignore  FlightBookingApi.slnx
FlightBookingApi/: FlightBookingApi.csproj  FlightBookingApi.http  Program.cs
FlightBookingApi/Controllers/: AuthController.cs  BookingController.cs  FlightController.cs  PaymentsController.cs
FlightBookingApi/DTOs/: AuthResponseDto.cs  BookingRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
FlightBookingApi/Data/: AppDbContext.cs
FlightBookingApi/Data/Models/: Booking.cs  User.cs
FlightBookingApi/Helpers/: JwtTokenGenerator.cs
FlightBookingApi/Infrastructure/ExternalServices/: AmadeusClient.cs
FlightBookingApi/Logs/: log-20260222.txt
FlightBookingApi/Migrations/: 20260221164144_InitialCreate.Designer.cs  20260221164144_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlightBookingApi/Properties/: launchSettings.json
FlightBookingApi/Repositories/: BookingRepository.cs  UserRepository.cs
FlightBookingApi/Repositories/Interfaces/: IBookingRepository.cs  IUserRepository.cs
FlightBookingApi/Services/: AuthService.cs  BookingService.cs  FlightService.cs
FlightBookingApi/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IFlightService.cs
FlightBookingApi/Services/Payments/: IPaymentService.cs  StripePaymentService.cs
